{
  "name": "nodejs-24.04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi": "^0.3.1",
    "one-liner-joke": "^1.2.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxKhromov/nodejs-24.04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxKhromov/nodejs-24.04/issues"
  },
  "homepage": "https://github.com/MaxKhromov/nodejs-24.04#readme"
}
