{
  "name": "modApp",
  "version": "1.0.0",
  "description": "",
  "main": "modApp.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi": "^0.3.1",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.0",
    "handlebars": "^4.1.2",
    "minimist": "^1.2.0",
    "mongoose": "^5.5.11",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
