{
  "name": "aleksey-vlaskin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ansi": "^0.3.1",
    "cheerio": "^1.0.0-rc.3",
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "handlebars": "^4.1.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "pm2": "^3.5.0"
  }
}
